# google-home-bridge-android-app

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlehomeapisampleapp/: AccountSwitchProxyActivity.kt  CommissioningManager.kt  HomeApp.kt  HomeApplication.kt  HomeClientProvider.kt  HomeModule.kt  MainActivity.kt  PermissionsManager.kt  SharedPreferencesKeys.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/googlehomeapisampleapp/camera/: CameraStreamView.kt  CameraStreamViewModel.kt
app/src/main/java/com/example/googlehomeapisampleapp/camera/livestreamplayer/: CameraAvStreamManagementController.kt  CameraAvStreamManagementControllerFactory.kt  OnOffControllerFactory.kt  PeerConnectionFactoryProvider.kt  WebRtcPlayer.kt
app/src/main/java/com/example/googlehomeapisampleapp/camera/signaling/: WebRtcLiveViewTraitSignalingController.kt
app/src/main/java/com/example/googlehomeapisampleapp/commissioning/: ChipClient.kt  ThirdPartyCommissioningService.kt
app/src/main/java/com/example/googlehomeapisampleapp/commissioning/qrcodescanner/: MatterQrCodeScanner.kt
app/src/main/java/com/example/googlehomeapisampleapp/extension/ThermostatTraitExtension/: ThermostatTraitExtension.kt
app/src/main/java/com/example/googlehomeapisampleapp/repository/: AutomationsRepository.kt
app/src/main/java/com/example/googlehomeapisampleapp/service/: BootReceiver.kt  GhBridgeConstants.kt  GhBridgeService.kt
app/src/main/java/com/example/googlehomeapisampleapp/view/: HomeAppView.kt  WelcomeView.kt
app/src/main/java/com/example/googlehomeapisampleapp/view/automations/: ActionView.kt  AutomationsView.kt  CandidatesView.kt  DraftView.kt  StarterView.kt
app/src/main/java/com/example/googlehomeapisampleapp/view/devices/: DeviceView.kt  DevicesView.kt
app/src/main/java/com/example/googlehomeapisampleapp/view/hubs/: HubDiscoveryView.kt
app/src/main/java/com/example/googlehomeapisampleapp/viewmodel/: HomeAppViewModel.kt
app/src/main/java/com/example/googlehomeapisampleapp/viewmodel/automations/: ActionViewModel.kt  AutomationViewModel.kt  CandidateViewModel.kt  DraftViewModel.kt  StarterViewModel.kt
app/src/main/java/com/example/googlehomeapisampleapp/viewmodel/devices/: DeviceViewModel.kt
app/src/main/java/com/example/googlehomeapisampleapp/viewmodel/settings/: Debugger.kt
app/src/main/java/com/example/googlehomeapisampleapp/viewmodel/structures/: RoomViewModel.kt  StructureViewModel.kt
app/src/main/res/drawable/: ic_service_status.xml  service_error.xml  service_off.xml  service_on.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: google-home-api-knowledge-base.txt
